<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="profile">
    <meta property="og:description" content="CODE-UP">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>나만의 왕국 그리기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px; 
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(2022.jpg);
            background-position: center;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .sub {
            color: white;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            background-color: #44398a;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;
            
            font-size: 16px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: gainsboro;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">문정공파</h1>
        <p class = "sub">경복궁</p>
        <a target="_blank" href="https://blog.naver.com/ektlaksskgodqhrgo">광화문</a>
        <a target="_blank" href="https://www.instagram.com/i._scream/">근정전</a>
        <a target="_blank" href="">강녕전</a>
        <a target="_blank" href="">경회루</a>
    </div>
</body>
</html>
